bot_token = 6152316528:AAH3NEDElz5ApQz_8Qb1Xw9YJXaeTOOCoZ4
STREAK_PASS = cuierercnbgfvukbuilubuillw5trpb8buio
ANDROID_CLIENT_ID=289944837560-8u9cm76g1g4d6h187a59ral1n9jvovva.apps.googleusercontent.com
GOOGLE_CLIENT_ID="289944837560-0fsfmsnd49f19o4fdbr1iu1n3hpsbn5a.apps.googleusercontent.com"
